# FolioRelease

./: LICENSE.txt  ReadMe.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/enrandomlabs/jasensanders/v1/folio/: ContentProviderInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrandomlabs/jasensanders/v1/folio/: AddNewActivity.java  DetailActivity.java  DetailBookFragment.java  DetailMovieFragment.java  DetailWishFragment.java  DividerItemDecoration.java  FolioApplication.java  ListItemAdapter.java  MainActivity.java  RetailerSearchActivity.java  SearchActivity.java  SettingsFragment.java  SplashActivity.java  Utility.java
app/src/main/java/com/enrandomlabs/jasensanders/v1/folio/barcode/: BarcodeActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/enrandomlabs/jasensanders/v1/folio/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/enrandomlabs/jasensanders/v1/folio/database/: DataContract.java  FolioDBHelper.java  FolioProvider.java
app/src/main/java/com/enrandomlabs/jasensanders/v1/folio/services/: FetchBookService.java  FetchMovieDataService.java
app/src/main/java/com/enrandomlabs/jasensanders/v1/folio/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java  WidgetConfigureActivity.java
app/src/main/res/drawable/: background_splash.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_add_new.xml  activity_detail.xml  activity_retailer_search.xml  activity_search.xml  activity_splash.xml  add_image_dialog.xml  app_bar_main.xml  content_main.xml  content_trailer_list_item.xml  content_trailers_layout.xml  content_user_input.xml  dialog_widget_configure.xml  fragment_detail.xml  nav_header_main.xml  rating_runtime_dialog.xml  trailer_tile.xml  widget_detail.xml  widget_detail_list_item.xml
app/src/main/res/layout-sw1024dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition-v21/: explode.xml  slide_bottom.xml  slide_end.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  track_app.xml  widget_info_detail.xml
app/src/test/java/com/enrandomlabs/jasensanders/v1/folio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
