apply plugin: 'com.android.application'
android {

    // Reference Keys and add to signing config.
    def alias = PlayStoreAlias
    def password = KeyPassowrd
    def storeFilePath = storeFilePath
    def playStorePassword = StorePassword

    signingConfigs {
        ReleaseConfig {
            keyAlias = alias
            keyPassword = password
            storeFile = file(storeFilePath)
            storePassword = playStorePassword
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.enrandomlabs.jasensanders.v1.folio"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.07"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseConfig
            buildConfigField "boolean", "DEBUG_BUILD", "false"
        }
        debug {
            jniDebuggable true
            buildConfigField "boolean", "DEBUG_BUILD", "true"
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', MyTMDBApiKey
        it.buildConfigField 'String', 'SEARCH_UPC_KEY', MySearchUPCKey
        it.buildConfigField 'String', 'GOOGLE_BOOKS_KEY', MyGoogleBooksKey

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('com.android.support.test:runner:1.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.opencsv:opencsv:3.8'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
