apply plugin: 'com.android.application'
android {
    signingConfigs {
        ReleaseConfig {
            keyAlias 'ReleaseKeystore'
            keyPassword 'EatMyApp2786'
            storeFile file('E:/KeyStoreAndroid/ReleaseKeystore.jks')
            storePassword 'EatMyApp2786'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.enrandomlabs.jasensanders.v1.folio"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.05"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReleaseConfig
            buildConfigField "boolean", "DEBUG_BUILD", "false"
        }
        debug {
            jniDebuggable true
            buildConfigField "boolean", "DEBUG_BUILD", "true"
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', MyTMDBApiKey
        it.buildConfigField 'String', 'SEARCH_UPC_KEY', MySearchUPCKey
        it.buildConfigField 'String', 'GOOGLE_BOOKS_KEY', MyGoogleBooksKey

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.opencsv:opencsv:3.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
