<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/add_new_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/addNewAdView">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/best_buy_blue"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.enrandomlabs.jasensanders.v1.folio.AddNewActivity">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:background="@color/photo_placeholder"
                android:onClick="ClearFields"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error"
                android:id="@+id/inputContainer"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">

                    <RadioButton
                        android:id="@+id/selectMovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="2"
                        android:checked="true"
                        android:text="Movie"
                        android:textColor="@color/colorStarkWhite"
                        android:onClick="onRadioButtonClicked"
                        android:textSize="24sp"
                        android:theme="@style/MyRadioButton"
                        />

                    <RadioButton
                        android:id="@+id/selectBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="2"
                        android:text="Book"
                        android:textColor="@color/colorStarkWhite"
                        android:onClick="onRadioButtonClicked"
                        android:textSize="24sp"
                        android:theme="@style/MyRadioButton"
                        />

                </RadioGroup>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/inputTextContainer"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_container_margin"
                    android:layout_marginBottom="@dimen/input_container_margin"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/save_cancel_button_margin">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:minEms="@integer/min_upc_input_width"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:id="@+id/upc"
                        android:saveEnabled="true"
                        android:maxLength="@integer/upc_input_text_size"
                        android:maxLines="@integer/input_max_lines"
                        android:hint="@string/input_hint"
                        android:textColorHint="@color/colorAccentDim"
                        android:textColor="@color/colorStarkWhite"
                        android:focusable="true"
                        android:paddingRight="@dimen/input_editText_padding"
                        android:paddingEnd="@dimen/input_editText_padding"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/scan_button_height"
                        android:layout_weight="2"
                        android:text="@string/scan_button"
                        android:onClick="LaunchBarcodeScanner"
                        android:drawablePadding="@dimen/scan_button_drawable_padding"
                        android:drawableLeft="@drawable/barcode_scan"
                        android:drawableStart="@drawable/barcode_scan"
                        android:id="@+id/scan_button"
                        android:focusable="true"
                        android:contentDescription="@string/barcode_scan_button"
                        style="@style/Widget.AppCompat.Button" />

                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_button"
                    android:textSize="18sp"
                    android:onClick="onSubmit"/>

            </LinearLayout>


            <ProgressBar
                android:id="@+id/ProgressBarWait"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                android:layout_below="@id/inputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:indeterminate="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/top_button_layout"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@+id/ProgressBarWait"
                android:layout_width="match_parent"
                android:layout_height="@dimen/save_cancel_button_container_height">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/save_cancel_button_height"
                    android:layout_margin="@dimen/save_cancel_button_margin"
                    android:text="@string/cancel_button"
                    android:focusable="true"
                    android:contentDescription="@string/cancel_button_desc"
                    android:layout_weight="1"
                    android:id="@+id/cancel_button_top"
                    android:onClick="ClearFields"
                    android:drawableLeft="@android:drawable/ic_delete"
                    android:drawableStart="@android:drawable/ic_delete"
                    style="@style/Widget.AppCompat.Button"
                    android:visibility="visible"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/save_cancel_button_height"
                    android:layout_margin="@dimen/save_cancel_button_margin"
                    android:text="@string/save_button"
                    android:focusable="true"
                    android:contentDescription="@string/save_button_desc"
                    android:layout_weight="1"
                    android:id="@+id/save_button_top"
                    android:onClick="SaveToDataBase"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableStart="@android:drawable/ic_input_add"
                    style="@style/Widget.AppCompat.Button"
                    android:visibility="visible"
                    />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id ="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/top_button_layout"
                android:focusable="true"
                style="@style/Base.Theme.AppCompat.Light"
                android:weightSum="1">
                <TextView android:text="@string/NoTitle" android:layout_width="match_parent"
                    android:id="@+id/add_view_Title"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorStarkWhite"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/title_text_size"
                    android:padding="@dimen/title_padding"
                    android:background="@color/colorPrimary" />

                <TextView android:text="@string/NoByline" android:layout_width="match_parent"
                    android:id="@+id/add_view_byline"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorStarkWhite"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:padding="@dimen/title_padding"
                    android:background="@color/colorPrimaryDark" />
                <TextView android:text="@string/NoAuthor" android:layout_width="match_parent"
                    android:id="@+id/authors"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorStarkWhite"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:padding="@dimen/title_padding"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="@dimen/art_image_width"
                        android:layout_height="@dimen/art_image_height"
                        android:layout_marginLeft="@dimen/art_image_horizontal_margin"
                        android:layout_marginStart="@dimen/art_image_horizontal_margin"
                        android:layout_marginRight="@dimen/art_image_horizontal_margin"
                        android:layout_marginEnd="@dimen/art_image_horizontal_margin"
                        android:id="@+id/artView"
                        android:foregroundGravity="center_vertical|center_horizontal" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal">
                        <TextView android:text="@string/NoDate"
                            android:layout_width="match_parent"
                            android:id="@+id/releaseDate"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_text_margin_top"
                            android:textColor="@color/colorStarkWhite"
                            android:fontFamily="sans-serif-condensed"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="center_vertical|center_horizontal" />

                        <TextView android:text="@string/hello_world"
                            android:id= "@+id/subText1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_text_margin_top"
                            android:textColor="@color/colorStarkWhite"
                            android:fontFamily="sans-serif-condensed"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="center_vertical|center_horizontal" />

                        <EditText android:text="@string/hello_world"
                            android:id= "@+id/subText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/sub_text_margin_top"
                            android:focusable="true"
                            android:textColor="@color/colorStarkWhite"
                            android:fontFamily="sans-serif-condensed"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:gravity="center_vertical|center_horizontal" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/FavButton"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_marginTop="@dimen/wish_list_checkbox_margin"
                            android:text="@string/wish_list_button"
                            android:textColor="@color/colorStarkWhite"
                            android:button="@android:drawable/btn_star"
                            android:onClick="SetWishOwnStatus"
                            android:focusable="true"
                            android:contentDescription="@string/wish_list_checkbox_desc"
                            style="@style/Widget.AppCompat.CompoundButton.CheckBox" />


                    </LinearLayout>
                </LinearLayout>



                <ImageView
                    android:id="@+id/addNewBranding"
                    android:layout_width="@dimen/branding_image_width"
                    android:layout_height="@dimen/branding_image_height"
                    android:layout_marginTop="32dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:onClick="sendToBrand"/>

                <View android:id="@+id/divider" style="@style/Divider" />

                <TextView
                    android:id="@+id/synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/synopsis_margin"
                    android:textColor="@color/colorStarkWhite"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="0.94" />

                <include layout="@layout/trailers_layout"/>

            </LinearLayout>

            <include layout="@layout/user_input" />


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/button_layout"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/user_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/save_cancel_button_container_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/save_cancel_button_height"
                    android:layout_margin="@dimen/save_cancel_button_margin"
                    android:text="@string/cancel_button"
                    android:focusable="true"
                    android:contentDescription="@string/cancel_button_desc"
                    android:layout_weight="1"
                    android:id="@+id/cancel_button"
                    android:onClick="ClearFields"
                    android:drawableLeft="@android:drawable/ic_delete"
                    android:drawableStart="@android:drawable/ic_delete"
                    style="@style/Widget.AppCompat.Button"
                    android:visibility="visible"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/save_cancel_button_height"
                    android:layout_margin="@dimen/save_cancel_button_margin"
                    android:text="@string/save_button"
                    android:focusable="true"
                    android:contentDescription="@string/save_button_desc"
                    android:layout_weight="1"
                    android:id="@+id/save_button"
                    android:onClick="SaveToDataBase"
                    android:drawableLeft="@android:drawable/ic_input_add"
                    android:drawableStart="@android:drawable/ic_input_add"
                    style="@style/Widget.AppCompat.Button"
                    android:visibility="visible"
                    />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/addNewAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
