<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="@color/colorPrimary"
    android:id="@+id/trailer_tile"
    android:layout_marginLeft="@dimen/trailer_tile_margin"
    android:layout_marginStart="@dimen/trailer_tile_margin"
    android:layout_marginRight="@dimen/trailer_tile_margin"
    android:layout_marginEnd="@dimen/trailer_tile_margin">

    <FrameLayout
        android:layout_width="@dimen/trailer_tile_drawable_size"
        android:layout_height="@dimen/trailer_tile_drawable_size">
        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_circle"
             />
    </FrameLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_trailer_text"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/trailer_tile_text_size"
            android:textColor="@color/colorStarkWhite" />
    </LinearLayout>

</LinearLayout>